# SecilStoreCase

./: SecilStoreCase.sln
SecilStoreCase.Business/: ConfigurationReader.cs  SecilStoreCase.Business.csproj
SecilStoreCase.Dal.Interfaces/: SecilStoreCase.Dal.Interfaces.csproj
SecilStoreCase.Dal.Interfaces/Repositories/: IConfigurationItemRepository.cs
SecilStoreCase.Dal.Mongo/: SecilStoreCase.Dal.Mongo.csproj
SecilStoreCase.Dal.Mongo/Extensions/: ServiceExtensions.cs
SecilStoreCase.Dal.Mongo/Repositories/: MongoDbRepository.cs
SecilStoreCase.Entities/Base/: DatabaseSettings.cs
SecilStoreCase.Entities/Entities/: ConfigurationItemModel.cs  MongoDbSettings.cs
SecilStoreCase.Entities/Enums/: ConfigurationValueType.cs
SecilStoreCase.Ui/: Program.cs  SecilStoreCase.Ui.csproj
SecilStoreCase.Ui/Controllers/: ConfigurationItemsController.cs
SecilStoreCase.Ui/Models/: ErrorViewModel.cs
SecilStoreCase.Ui/Properties/: launchSettings.json
SecilStoreCase.Ui/ViewComponents/LayoutViewComponents/: _AdminFooterLayoutComponentPartial.cs  _AdminHeaderLayoutComponentPartial.cs  _AdminNavbarLayoutComponentPartial.cs  _AdminScriptLayoutComponentPartial.cs  _AdminSideBarLayoutComponentPartial.cs
SecilStoreCase.Ui/Views/: _ViewImports.cshtml
SecilStoreCase.Ui/Views/ConfigurationItems/: CreateConfiguration.cshtml  Index.cshtml  UpdateConfiguration.cshtml
SecilStoreCase.Ui/Views/Shared/: _Layout.cshtml  _Notification.cshtml
SecilStoreCase.Ui/Views/Shared/Components/_AdminFooterLayoutComponentPartial/: Default.cshtml
SecilStoreCase.Ui/Views/Shared/Components/_AdminHeaderLayoutComponentPartial/: Default.cshtml
SecilStoreCase.Ui/Views/Shared/Components/_AdminNavbarLayoutComponentPartial/: Default.cshtml
SecilStoreCase.Ui/Views/Shared/Components/_AdminScriptLayoutComponentPartial/: Default.cshtml
SecilStoreCase.Ui/Views/Shared/Components/_AdminSidebarLayoutComponentPartial/: Default.cshtml
SecilStoreCase.Ui/wwwroot/admin-area/assets/css/: theme.css  theme.min.css
SecilStoreCase.Ui/wwwroot/admin-area/assets/scss/: _variables.scss
SecilStoreCase.Ui/wwwroot/admin-area/plugins/bootstrap-datepicker/: bootstrap-datepicker.min.js
SecilStoreCase.Ui/wwwroot/admin-area/plugins/select2/: select2.min.css
SecilStoreCase.Ui/wwwroot/js/: filter.js  site.js
SecilStoreCase.WebApi/: Program.cs  SecilStoreCase.WebApi.csproj  SecilStoreCase.WebApi.http  WeatherForecast.cs  appsettings.json
SecilStoreCase.WebApi/Controllers/: ConfigurationController.cs  WeatherForecastController.cs
SecilStoreCase.WebApi/Properties/: launchSettings.json
