<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecilStoreCase.Dal.Interfaces\SecilStoreCase.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\SecilStoreCase.Entities\SecilStoreCase.Entities.csproj" />
  </ItemGroup>

</Project>
